.. btnexus-integration-python documentation master file, created by
   sphinx-quickstart on Tue Oct 13 15:01:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to btnexus-integration-python's documentation!
======================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   btnexus-integration-python


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
